<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Logo {
            width: 100%;
            height: 80px;
            text-align: center;
            background-color: rgb(171, 172, 176);
            font-size: xx-large;
        }

        #Head {
            height: 80px;
            text-align: center;
            font-size: xx-large;
            background-color: rgb(171, 172, 176);
            width: 100%;
            margin-top: 10px;
        }

        #B {
            height: 250px;
            margin-top: 10px;
            text-align: center;
            width: 100%;
        }

        #Box1 {
            width: 32%;
            background-color: rgb(171, 172, 176);
            margin-left: 1%;
        }

        #Box2 {
            width: 32%;
            background-color: rgb(171, 172, 176);
            margin-left: 2%;
        }

        #Box3 {
            width: 30%;
            background-color: rgb(171, 172, 176);
            margin-left: 2%;
        }

        #Box1,
        #Box2,
        #Box3 {
            float: left;
            height: 400px;
            font-size: xx-large;
        }

        #Footer {
            height: 125px;
            text-align: center;
            font-size: xx-large;
            background-color: rgb(171, 172, 176);
            width: 100%;
            margin-top: 160px;

        }
    </style>
</head>

<body>
    <div id="Logo">Logo</div>
    <div id="Head">Head</div>
    <div id="B">
        <div id="Box1">Box 1</div>
        <div id="Box2">Box 2</div>
        <div id="Box3">Box 3</div>
    </div>
    <div id="Footer">Footer</div>
</body>

</html>